<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commute Tracker Portal</title>
<style>
	img {
	    display: block;           /* Make the image a block element */
	    margin-left: auto;        /* Automatically calculate left margin */
	    margin-right: auto;       /* Automatically calculate right margin */
	    max-width: 100%;          /* Ensure the image scales to fit the container */
	}

h2{
    text-align: center;  /* Centers the text horizontally */
}


    .dashboard {
        margin-top: 20px;
        display: block;
        clear: both;  /* Ensures elements below the dashboard are properly aligned */
        text-align: center;  /* Centers the content of the dashboard */
    }

    .table-container {
        display: inline-block;   /* Makes the div behave like an inline element */
        width: 45%;              /* Each table container takes up 45% of the available space */
        vertical-align: top;     /* Align the containers to the top */
        margin: 0 2.5%;          /* Adds space between the tables */
    }

    .table-container img {
        max-width: 100%;         /* Ensures the chart fits within the container */
        display: block;
        margin: 20px auto;       /* Centers the chart and adds space between the table and chart */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    .dashboard-content h3 {
        text-align: center;
    }

    ul {
        list-style-type: none;   /* Removes bullet points */
        padding: 0;              /* Removes padding */
    }

    li {
        margin-bottom: 5px;      /* Adds spacing between list items */
    }
</style>

</head>
<body>
  <h1>Welcome to the Commute Tracker Portal</h1>
  <p>This is an independent project to better understand commutes. Right now, it's just me and you, pal.</p>
  <p>Questions? Suggestions? Email me at <a href="mailto:simonhansedasi@gmail.com">simonhansedasi@gmail.com</a></p>
  <p> <a href ="https://github.com/simonhansedasi/commuting">View on github</a></p>
    
<div class='user'><h2>My Data</h2>
</div>
    
<div class='all_users'><h2>All Users</h2>
</div>

<!-- <img src="static/images/comb_data.png" alt="All Data"><br><br>
<img src="static/images/with_rain.png" alt="With Rain"><br><br>
<img src="static/images/no_rain.png" alt="No Rain"><br><br> -->
<!-- <div class="dashboard"> -->
    

  <script src="js/get_user_images.js"></script>
  <script src="js/get_images.js"></script>

</body>
</html>
